﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Este código fuente fue generado automáticamente por xsd, Versión=4.8.3928.0.
// 
namespace Stracon.Catip.Infrastructure.Models.PartUpdate.Response {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    //[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    //[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class PartUpdate {
        
        private PartUpdateResponse responseField;
        
        /// <remarks/>
        public PartUpdateResponse Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    //[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class PartUpdateResponse {
        
        private string customerIDField;
        
        private string supplierIDField;
        
        private string correlationIDField;
        
        private string outLineAgreementField;
        
        private string centralContractField;
        
        private string locationField;
        
        private string accountField;
        
        private PartUpdateResponseResponsePart[] partsListField;
        
        /// <remarks/>
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierID {
            get {
                return this.supplierIDField;
            }
            set {
                this.supplierIDField = value;
            }
        }
        
        /// <remarks/>
        public string CorrelationID {
            get {
                return this.correlationIDField;
            }
            set {
                this.correlationIDField = value;
            }
        }
        
        /// <remarks/>
        public string OutLineAgreement {
            get {
                return this.outLineAgreementField;
            }
            set {
                this.outLineAgreementField = value;
            }
        }
        
        /// <remarks/>
        public string CentralContract {
            get {
                return this.centralContractField;
            }
            set {
                this.centralContractField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public string Account {
            get {
                return this.accountField;
            }
            set {
                this.accountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ResponsePart", IsNullable=false)]
        public PartUpdateResponseResponsePart[] PartsList {
            get {
                return this.partsListField;
            }
            set {
                this.partsListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    //[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class PartUpdateResponseResponsePart {
        
        private string partStatusField;
        
        private string priceStatusField;
        
        private uint customerLineNumberField;
        
        private PartUpdateResponseResponsePartRequestPart requestPartField;
        
        private PartUpdateResponseResponsePartPart[] supplierPartResponseField;
        
        /// <remarks/>
        public string PartStatus {
            get {
                return this.partStatusField;
            }
            set {
                this.partStatusField = value;
            }
        }
        
        /// <remarks/>
        public string PriceStatus {
            get {
                return this.priceStatusField;
            }
            set {
                this.priceStatusField = value;
            }
        }
        
        /// <remarks/>
        public uint CustomerLineNumber {
            get {
                return this.customerLineNumberField;
            }
            set {
                this.customerLineNumberField = value;
            }
        }
        
        /// <remarks/>
        public PartUpdateResponseResponsePartRequestPart RequestPart {
            get {
                return this.requestPartField;
            }
            set {
                this.requestPartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Part", IsNullable=false)]
        public PartUpdateResponseResponsePartPart[] SupplierPartResponse {
            get {
                return this.supplierPartResponseField;
            }
            set {
                this.supplierPartResponseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    //[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class PartUpdateResponseResponsePartRequestPart {
        
        private uint customerLineNumberField;
        
        private string customerPartNumberField;
        
        private string manufacturerPartNumberField;
        
        private string manufacturerCodeField;
        
        private string manufacturerCodeDescripField;
        
        private string partDescriptionField;
        
        private decimal unitPriceField;
        
        private decimal coreUnitPriceField;
        
        private bool coreUnitPriceFieldSpecified;
        
        private string currencyField;
        
        private string unitOfMeasureField;
        
        /// <remarks/>
        public uint CustomerLineNumber {
            get {
                return this.customerLineNumberField;
            }
            set {
                this.customerLineNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerPartNumber {
            get {
                return this.customerPartNumberField;
            }
            set {
                this.customerPartNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ManufacturerPartNumber {
            get {
                return this.manufacturerPartNumberField;
            }
            set {
                this.manufacturerPartNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ManufacturerCode {
            get {
                return this.manufacturerCodeField;
            }
            set {
                this.manufacturerCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ManufacturerCodeDescrip {
            get {
                return this.manufacturerCodeDescripField;
            }
            set {
                this.manufacturerCodeDescripField = value;
            }
        }
        
        /// <remarks/>
        public string PartDescription {
            get {
                return this.partDescriptionField;
            }
            set {
                this.partDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public decimal UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        public decimal CoreUnitPrice {
            get {
                return this.coreUnitPriceField;
            }
            set {
                this.coreUnitPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CoreUnitPriceSpecified {
            get {
                return this.coreUnitPriceFieldSpecified;
            }
            set {
                this.coreUnitPriceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public string UnitOfMeasure {
            get {
                return this.unitOfMeasureField;
            }
            set {
                this.unitOfMeasureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    //[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class PartUpdateResponseResponsePartPart {
        
        private string manufacturerPartNumberField;
        
        private string manufacturerCodeField;
        
        private string manufacturerCodeDescripField;
        
        private string partDescriptionField;
        
        private decimal unitPriceField;
        
        private decimal coreUnitPriceField;
        
        private bool coreUnitPriceFieldSpecified;
        
        private string currencyField;
        
        private string unitOfMeasureField;
        
        private uint replacementQuantityField;
        
        private bool replacementQuantityFieldSpecified;
        
        private string hasCoreField;
        
        /// <remarks/>
        public string ManufacturerPartNumber {
            get {
                return this.manufacturerPartNumberField;
            }
            set {
                this.manufacturerPartNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ManufacturerCode {
            get {
                return this.manufacturerCodeField;
            }
            set {
                this.manufacturerCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ManufacturerCodeDescrip {
            get {
                return this.manufacturerCodeDescripField;
            }
            set {
                this.manufacturerCodeDescripField = value;
            }
        }
        
        /// <remarks/>
        public string PartDescription {
            get {
                return this.partDescriptionField;
            }
            set {
                this.partDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public decimal UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        public decimal CoreUnitPrice {
            get {
                return this.coreUnitPriceField;
            }
            set {
                this.coreUnitPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CoreUnitPriceSpecified {
            get {
                return this.coreUnitPriceFieldSpecified;
            }
            set {
                this.coreUnitPriceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        public string UnitOfMeasure {
            get {
                return this.unitOfMeasureField;
            }
            set {
                this.unitOfMeasureField = value;
            }
        }
        
        /// <remarks/>
        public uint ReplacementQuantity {
            get {
                return this.replacementQuantityField;
            }
            set {
                this.replacementQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReplacementQuantitySpecified {
            get {
                return this.replacementQuantityFieldSpecified;
            }
            set {
                this.replacementQuantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string HasCore {
            get {
                return this.hasCoreField;
            }
            set {
                this.hasCoreField = value;
            }
        }
    }
}
